<h1>Barry Style Guide</h1>

<h2>Typography</h2>

<h1>H1 My name is Barry Allen</h1>
<h2>H2 I am the fastest</h2>
<h3>H3 Man alive</h3>

<p>
When I was a child, I saw my mother killed by something impossible. My father went to prison for her murder.
 Then an accident made me the impossible. To the outside world I am a forsenic scientist, but secretly I use my speed
 to fight crime and find others like me. And one day, I will find who killed my mother and get justice for my father.
</p>

<h4>H4 I am the Flash</h4>
