<%= form_for @conn, "/flash_cards", [as: :flash_card, name: :flash_card], fn form -> %>
  <div class="form-group">
    <label>Question</label>
    <div class="control">
      <%= text_input form, :question, class: "form-control", type: "text" %>
    </div>
  </div>
  <div class="form-group">
    <label>Answer</label>
    <div class="control">
      <%= text_input form, :answer, class: "form-control", type: "text" %>
    </div>
  </div>

  <button class="btn btn-primary">
    Create Question
  </button>
<% end %>
